AZURE_OPENAI_MODEL="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://jbao6-8161-resource.openai.azure.com/"
AZURE_OPENAI_API_KEY="FKfCvE2h93cUfV4tL60M7hYelCyApkVS4NrRUJt0GL99SlDLBSKLJQQJ99BHACHYHv6XJ3w3AAAAACOGayCs"
OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-large"